# IoTMonitoring

./: .gitignore  IoTMonitoring-main.sln  README.md
IoTMonitoring-main/: README.md
IoTMonitoring-main/src/IoTMonitoring.Application/: DependencyInjection.cs
src/IoTMonitoring.API/: IoTMonitoring.API.csproj  Program.cs  appsettings.json
src/IoTMonitoring.API/Controllers/: AuthController.cs  DevicesController.cs  SensorDataController.cs
src/IoTMonitoring.API/HealthChecks/: ExternalServiceHealthCheck.cs
src/IoTMonitoring.API/Middleware/: GlobalExceptionHandler.cs
src/IoTMonitoring.API/MinimalApi/: AlertsEndpoints.cs  DevicesEndpoints.cs  SensorDataEndpoints.cs
src/IoTMonitoring.API/Models/: HateoasModels.cs
src/IoTMonitoring.Application/: DependencyInjection.cs  IoTMonitoring.Application.csproj
src/IoTMonitoring.Infrastructure/: DependencyInjection.cs  IoTMonitoring.Infrastructure.csproj
src/IoTMonitoring.Infrastructure/Data/: ApplicationDbContext.cs
src/IoTMonitoring.Infrastructure/Migrations/: 20260407191858_InitialCreate.Designer.cs  20260407191858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IoTMonitoring.Infrastructure/MongoDB/: MongoDbSettings.cs  SensorAlertRepository.cs
src/IoTMonitoring.Infrastructure/Repositories/: DeviceRepository.cs  SensorDataRepository.cs
src/IoTMonitoring.Web/: IoTMonitoring.Web.csproj  Program.cs  appsettings.json
tests/IoTMonitoring.API.IntegrationTests/: CustomWebApplicationFactory.cs  HealthAndDevicesEndpointsTests.cs  IoTMonitoring.API.IntegrationTests.csproj
tests/IoTMonitoring.Application.UnitTests/: DeviceServiceTests.cs  IoTMonitoring.Application.UnitTests.csproj  SensorAlertServiceTests.cs  SensorDataServiceTests.cs
(+45 files in other folders)
